buildscript {
    ext.kotlin_version = '1.2.31'
    ext.serenity_version = '1.8.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.serenity-bdd:serenity-gradle-plugin:$serenity_version"
    }
}

group 'api_jenks'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile('junit:junit:4.12')
    testCompile group: 'net.serenity-bdd', name: 'serenity-core', version: "$serenity_version"
    testCompile group: 'net.serenity-bdd', name: 'serenity-junit', version: "$serenity_version"
    testCompile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: "$serenity_version"
    testCompile group: 'net.serenity-bdd', name: 'serenity-gradle-plugin', version: "$serenity_version"
    testCompile('org.assertj:assertj-core:3.8.0')
    testCompile('org.slf4j:slf4j-simple:1.7.25')
    testCompile group: 'net.serenity-bdd', name: 'serenity-jbehave', version: '1.34.0'
    compile 'com.google.code.gson:gson-parent:2.8.5'
    compile group: 'com.github.fge', name: 'json-schema-core', version: '1.2.5'
    compile 'org.springframework:spring-test:5.1.0.RELEASE'
    compile 'org.testng:testng:7.0.0-beta1'
    compile 'ru.yandex.qatools.allure:allure-testng-adaptor:1.5.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

gradle.startParameter.continueOnFailure = true